{
  "expo": {
    "name": "Rotom-dex",
    "slug": "dex-rotom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rotom-icon.png",
    "scheme": "pokedex",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ff2400",
        "foregroundImage": "./assets/images/rotom-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/rotom-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rotom-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ff2400",
          "imageWidth": 200,
          "imageHeight": 200
        }
      ],
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
